{
  "development": {
    "username": "abhinav",
    "password": "password",
    "database": "webapp",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "abhinav",
    "password": "password",
    "database": "webapp",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "abhinav",
    "password": "password",
    "database": "webapp",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
